<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=us-ascii">
	<title>Lianjie Cao</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	
	<body>
	<h1>Lianjie Cao</h1><br/>
	<table border="0">
		<tr valign=top>
			<td align=center valign=bottom rowspan="3" >
				<a href="Maine.JPG"><img height="249" width="200" src="Maine.JPG" border="0" hspace="7"></a>
			</td>
        </tr>
        <tr valign=top>
			<td align=left valign=top>
                <a href="purdue_boiler.gif"><img height="100" width="94" src="purdue_boiler.gif" border="0" hspace="5"></a>
            </td>
            <td>
                <a href="mason_patriot.png"><img height="84" width="100" src="mason_patriot.png" border="0" hspace="3"></a>
            </td>
            <td>
                <a href="hust.gif"><img height="90" width="138" src="hust.gif" border="0" hspace="1"></a>
            </td>
        </tr>
        <tr>
            <td colspan="3">
				<font size="4px"><p>
				<a href="http://cs.purdue.edu/">Department of Computer Science</a><br>
				<a href="http://www.purdue.edu/">Purdue University</a><br>West Lafayette, IN 47907
				</p>
				Office: LWSN B132<br/> 
				Email: cao62 <b> AT </b> purdue<b> DOT </b>edu<br/> 
                <a href="www.linkedin.com/pub/lianjie-cao/21/b23/60a/">LinkedIn</a>
				</font> 
			</td>
		</tr>
	</table>
	<br/>
<!--
	<p>
		<table  width="80%">
			<tr align=center width="80%">
				<td><h2><a href="#bio">Biography</a></h3></td>
				<td><h2><a href="#reh">Research</a></h3></td>
				<td><h2><a href="#pub">Publications</a></h3></td>
				<td><h2><a href="#course">Coursework</a></h3></td>
				<td><h2><a href="#tea">Teaching</a></h3></td>
				<td><h2><a href="#ulink">Useful Links</a></h3></td>
				<td><h2><a href="Lianjie_Purdue_Resume.pdf">Resume</a></h3></td>				
			</tr>
		</table><hr/>
	</p>
-->
    <div id="wrapper">
    <div id="content">
    <nav>
            <ul id="appleNav">
                <li><a href="#bio" title="Biography">Biography</a></li>
                <li><a href="#reh" title="Research">Research</a></li>
                <li><a href="#pub" title="Publications">Publications</a></li>
                <li><a href="#course" title="Courses">Courses</a></li>
                <li><a href="#tea" title="Teaching">Teaching</a></li>
                <li><a href="#ulink" title="Links">Links</a></li>
                <li><a href="Resume_LianjieCao_20170703.pdf" title="Resume">Resume</a></li>
                
            </ul>
    </nav>
    </div>
    </div>
    <p></p>
	<h2 id="bio">Biography</h2>
    I am currently a second year Ph.D. student at Purdue University working with <a href="https://www.cs.purdue.edu/homes/fahmy/">Professor. Sonia Fahmy</a>. I obtained my M.S. degree
	from ECE Dept. of George Mason University under the supervision of <a href="http://ece.gmu.edu/~bmark/">Dr. Brian Mark</a> on August, 2011. I received my B.E. degree from <a href="http://cse.hust.edu.cn">Dept. of Control Science & Engineering</a> of <a href="http://english.hust.edu.cn/"> Huazhong University of Science & Technology (HUST)</a> on 2008.
	<br/>
	
	<h2 id="reh">Research</h2>
	<p>I am widely interested in computer networking and performance optimization areas, including network congestion control, network measurement, data center networking, software-defined networking (SDN) and network function virtualization.</p>
	<p>I was involved in a number of projects such as the CHART project funded by DARPA, the PhishLive project funded by Google and the <a href="hp34/nfv-vital/index.html">NFV-VITAL</a> and ENVI project funded by Hewlett Packard Enterprise. Please check out my resume for more details about my research experience.</p>
	
	
	<h2 id="pub">Publications</h2>
    <p>
	<ul>
		<li><b>Lianjie Cao</b>, Xiangyu Bu, Sonia Fahmy, Siyuan Cao, "Towards High Fidelity Network Emulation," In Proceedings of ICCCN, July 2017. <a href="papers/high-fidelity-network-final.pdf">[pdf]</a>
		<li><b>Lianjie Cao</b>, Puneet Sharma, Sonia Fahmy, Vinay Saxena, "ENVI: Elastic resource flexing for Network function VIrtualization," In Proceedings of HotCloud, July 2017. <a href="papers/envi-hotcloud17.pdf">[pdf]</a>
		<li>Amit Sheoran, Xiangyu Bu, <b>Lianjie Cao</b>, Puneet Sharma, Sonia Fahmy, "An Empirical Case for Container-driven Fine-grained VNF Resource Flexing," In Proceedings of IEEE NFV-SDN, November 2016. <a href="papers/container-vm-perf.pdf">[pdf]</a> <font color="red"><b>Best paper runner-up</b></font>
		<li><b>Lianjie Cao</b>, Puneet Sharma, Sonia Fahmy, Vinay Saxena, "NFV-VITAL: A Framework for Characterizing the Performance of Virtual Network Functions," In Proceedings of IEEE NFV-SDN, November 2015. <a href="papers/nfv-characterization.pdf">[pdf]</a> <font color="red"><b>Best paper award</b></font>
        <li><b>Lianjie Cao</b>, Thibaut Probst, Ramana Kompella, "PhishLive: A View of Phishing and Malware Attacks from an Edge-Router," In Proceedings of Passive and Active Measurement Conference, March 2013. <a href="papers/phishlive_cao.pdf">[pdf]</a>
        <li><b>Lianjie Cao</b>, "A Rate-based Congestion Control Overlay System," Master's thesis, August 2011. <a href="papers/Cao_thesis_2011.pdf">[pdf]</a>
        <li><b>Lianjie Cao</b>, Bandwidth Probe Control System on Overlay Network, Technical Report, October 2009.	
		<li>Xiaoya Hu, <b>Lianjie Cao</b>, Research of E-mail Monitoring System in Wireless LANs, Computer Engineering & Science, Vol. 32, no 2, pp. 63-66, January 2010. <a href="papers/hucao10.pdf">[pdf]</a>

	</ul>
    </p>
	
	<h2 id="course">Courses</h2>
        <div style="margin-left: 20px;"><h3>George Mason University</h3></div>
		<ul>
			<li>ECE 528: Introduction to Random Process
			<li>ECE 542: Computer Network Architecture and Protocol	          
			<li>ECE 590: Wireless Communication and Networking
			<li>ECE 642: Design and Analysis of Computer Communication Networks
			<li>ECE 742: High Speed Networks
			<li>ECE 732: Mobile Communication System
            <li>CS 510: Object-Oriented Programming in Java
			<li>CS 571: Operating System
		</ul>
        <div style="margin-left: 20px;"><h3>Purdue University</h3></div>
		<ul type="disc">
			<li>CS 502: Compiling And Programming Systems
			<li>CS 503: Operating Systems	
            <li>CS 505: Distributed Systems
			<li>CS 510: Software Engineering
            <li>CS 536: Data Communication and Computer Networks
			<li>CS 541: Database Systems
			<li>CS 543: Introduction To Simulation And Modeling Of Computer Systems
			<li>CS 547: Information Retrieval 
                <ul>
                <li><a href=http://www.cs.purdue.edu/homes/pengh/reports/547.pdf>Music Radar: A Web-based Query by Humming 
                System</a> (<a href=http://penghao.info/547/index.html>Try our online version!</a>)
                </li>
                </ul>
            <li>CS 573: Data Mining
			<li>CS 580: Algorithm Design, Analysis, And Implementation
            <li>CS 505: Distributed Systems
		</ul>
	
	<h2 id="tea">Teaching</h2>
		<div style="margin-left: 20px;"><h3>2010 Spring</h3></div>
		<ul>
			<li>TCOM 551/ECE 463 - Digital Communications
			<li>ENGR 107 - Introduction to Engineering	
		</ul>
		<div style="margin-left: 20px;"><h3>2010 Fall</h3></div>
		<ul>
			<li>ENGR 107 - Introduction to Engineering	
			<li>ECE 280 - Electric Circuit Analysis
		</ul>
		<div style="margin-left: 20px;"><h3>2011 Spring</h3></div>
		<ul>
			<li>ECE 461 - Communication Engineering Laboratory <b> (Instructor) </b>
		</ul>
	<h2 id="ulink">Useful Links</h2>
	<ul>
        <li><a href="cs_conferences.html">Networking Conference Calendar</a>
		<li><a href="http://www.cs.ucsb.edu/~almeroth/conf/stats/">Networking Conference Stat</a>
		<li><a href="http://www3.ntu.edu.sg/home/assourav/crank.htm">CS Conference Ranking</a>
        <li><a href="http://arnetminer.org/page/conference-rank/html/All-in-one.html">General ranking (citation based)</a>
		<li><a href="http://www3.ntu.edu.sg/home/assourav/jrank.htm">CS Journal Ranking</a>
	</ul>
	<br/>	
	
	
	<br/>
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=11311918; 
    var sc_invisible=0; 
    var sc_security="72a7a316"; 
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' src='" +
    scJsHost+
    "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="web counter"
    href="http://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="//c.statcounter.com/11311918/0/72a7a316/0/" alt="web
    counter"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->


	</body>
</html>
<!-- <font size="4px"></font>-->
